<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>website</title>

</head>

<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg ">
            <div class="container p-2">


                <a class="navbar-brand" href="#">
                    <h1><span>☰</span> MACHE</h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-light"><span>MACHE</span> FREE PSD TEMPLATE</h1>
                <div class="bar">

                </div>
                <p>We create the best website of the world.It is not only eye catching but also responsive.</p>


                <div class="header-buttons">
                    <a href="#">SHOW MORE</a>

                </div>
            </div>

        </section>
        <div class="tara">

        </div>

    </div>
    <!--    second part-->
    <section class="header_extra">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6  col-12">
                    <h1 class="head font-weight-light">Powerful PSD template available for free‼</h1>
                    <div class="bar_1">

                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto tempore nemo porro, perferendis totam atque maxime sequi voluptatum fugit delectus recusandae, explicabo vero omnis temporibus alias cum ullam nulla quibusdam optio dignissimos quam tenetur, excepturi quasi dolores quisquam. Odio voluptates autem, nobis itaque veritatis maxime voluptatem ipsam doloribus animi non voluptate, hic sapiente corrupti repudiandae facilis. Ut quo minima iste! </p>
                    <h3>SEE THE VIDE◙</h3>
                </div>
                <div class="col-lg-6 col-md-6  col-12 picture">

                </div>
            </div>
        </div>
    </section>

    <!--service seaaction start-->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 para">
                    <h1 class="head font-weight-light headline">our Services</h1>
                    <div class="bar_2">

                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum id, eum officia eos beatae vero, temporibus maiores corporis quos rem nihil odit iure similique quaerat, fugit ut reiciendis. Architecto incidunt qui expedita reprehenderit ea odio harum repudiandae facere.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12 para">
                    <div class="circle">
                        <div class="icon">
                            <img src="image/icon_1.png" alt="">
                        </div>

                    </div>
                    <h5>FULLY EDITABLE</h5>
                </div>
                <div class="col-lg-3 col-md-3 col-12 para">
                    <div class="circle">
                        <div class="icon">
                            <img src="image/icon_3.png" alt="">
                        </div>

                    </div>
                    <h5>FREE DOWNLOAD</h5>
                </div>
                <div class="col-lg-3 col-md-3 col-12 para">
                    <div class="circle">
                        <div class="icon">
                            <img src="image/icon_4.png" alt="">
                        </div>

                    </div>
                    <h5>MODERN DESIGN</h5>
                </div>
                <div class="col-lg-3 col-md-3 col-12 para">
                    <div class="circle">
                        <div class="icon">
                            <img src="image/icon_2.png" alt="">
                        </div>

                    </div>
                    <h5>100% RESPONSIVE</h5>
                </div>
            </div>
        </div>
    </section>
    <!--service seaaction end-->
    <!--    slide section start-->
    <section class="slide">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/1.jpg" alt="Los Angeles" width="100%" height="200">

                </div>
                <div class="carousel-item">
                    <img src="image/pic_3.jpg" alt="Chicago" width="100%" height="200">

                </div>
                <div class="carousel-item">
                    <img src="image/pic_2.jpg" alt="New York" width="100%" height="200">

                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>
    <!--    slide section end-->

    <!--card section start-->

    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12  headings">
                    <h1 class="head font-weight-light headline">Check our Prices</h1>
                    <div class="bar_3">

                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum id, eum officia eos beatae vero, temporibus maiores corporis quos rem nihil odit iure similique quaerat, fugit ut reiciendis. Architecto incidunt qui expedita reprehenderit ea odio harum repudiandae facere.</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-mid-3 col-12">
                            <div class="card text-center">
                                <div class="card-header"><span class="dolar">$19</span> <br />Per Month</div>
                                <div class="price-buttons">
                                    <a href="#">STANDARD</a>

                                </div>

                                <div class="card-body">

                                    <li>5 projects</li>
                                    <li>200 MB storage</li>
                                    <li>Notification settings</li>
                                    <li>Password protection</li>

                                </div>

                                <div class="bottom">
                                    <a href="#">BUY NOW</a>


                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-mid-3 col-12">
                            <div class="card text-center">
                                <div class="card-header"><span class="dolar">$39</span> <br />Per Month</div>
                                <div class="price-buttons">
                                    <a href="#">BUSINESS</a>

                                </div>

                                <div class="card-body">

                                    <li>15 projects</li>
                                    <li>1 GB storage</li>
                                    <li>Notification settings</li>
                                    <li>Password protection</li>

                                </div>

                                <div class="bottom">
                                    <a href="#">BUY NOW</a>


                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-mid-3 col-12">
                            <div class="card text-center">
                                <div class="card-header"><span class="dolar">$59</span> <br />Per Month</div>
                                <div class="price-buttons">
                                    <a href="#">PREMIUM</a>

                                </div>

                                <div class="card-body">

                                    <li>30 projects</li>
                                    <li>2GB storage</li>
                                    <li>Notification settings</li>
                                    <li>Password protection</li>

                                </div>

                                <div class="bottom">
                                    <a href="#">BUY NOW</a>


                                </div>
                            </div>

                        </div>
                        <div class="col-lg-3 col-mid-3 col-12">
                            <div class="card text-center">
                                <div class="card-header"><span class="dolar">$99</span> <br />Per Month</div>
                                <div class="price-buttons">
                                    <a href="#">UNLIMITED</a>

                                </div>

                                <div class="card-body">

                                    <li>unlimited projects</li>
                                    <li>unlimited storage</li>
                                    <li>Notification settings</li>
                                    <li>Password protection</li>

                                </div>

                                <div class="bottom">
                                    <a href="#">BUY NOW</a>


                                </div>
                            </div>

                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--card section end-->

    <!--    icon section start-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div class="icon">
                        <img src="image/icon_7.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">HIGH RESULATION</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div class="icon">
                        <img src="image/icon_8.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">PHOTOGRAPHY</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div class="icon">
                        <img src="image/icon_1.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">EASY TO CUSTOMIZE</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div class="icon">
                        <img src="image/icon_11.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">24/7 SUPPORT</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="icon">
                        <img src="image/icon_10.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">POWERFUL THEME</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="icon">
                        <img src="image/icon_14.png" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">SEO OPTIMIZATION</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur at dolorum .</p>
                </div>


            </div>
        </div>
    </section>
    <!--    icon section start-->
    <!--    rectangle section-->
    <section>
        <div class="container">
            <div class="row rectangle">
                <div class="col-lg-12col-md-12 col-12">
                    <div class="price-buttons">
                        <a href="#">JOIN US</a>
                        <h2 class="font-weight-light">BECAME A PART OF <span>MACHE</span> COMMUNITY TODAY</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    image galary-->

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 para">
                    <h1 class="head font-weight-light headline">our Latest Updates</h1>
                    <div class="bar_2">

                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eveniet suscipit cum iusto impedit debitis optio consequatur vel, ad id et quaerat, fugiat porro dolor laborum beatae dicta? Architecto, recusandae. ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>
            </div>
            <div class="row galery">
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_4.jpg" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_5.webp" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_6.jpg" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>

            </div>
            <div class="row galery">
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_7.webp" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_8.webp" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12  headings">
                    <div>
                        <img src="image/pic_10.webp" alt="">
                    </div>
                    <h6 class="head font-weight-bold text-danger">Lorem ipsum dolor sit</h6>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa alias velit sint.</p>
                </div>

            </div>

        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
